# ==============================================================================
#
# Makefile
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CC      := gcc
CFLAGS  := -g -Wall -O3
CFLAGS  += -D__x86
CFLAGS  += -m32 -D__LP32
CFLAGS  += -DTL2_DREADLOCKS
LD      := gcc
LDFLAGS := -m32

LIBTL2 := libtl2.a
SRCS := \
	tl2.c \
	bloom.c \
#
OBJS := ${SRCS:.c=.o}

AR      := ar
RANLIB  := ranlib

RM := rm -f


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(LIBTL2)

.PHONY: clean
clean:
	$(RM) $(LIBTL2) $(OBJS)	        

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBTL2): $(OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@


bloom: test.o bloom.o
	cc -o bloom -Wall -pedantic bloom.o test.o

bloomtest: bloom
	perl -e "print qq/123456789\n79\n27\n3598723957\n347\n5\n1979\n28\n/;" | ./bloom words

# ==============================================================================
# Dependencies
# ==============================================================================

%.o: %.h


# ==============================================================================
#
# End of Makefile
#
# ==============================================================================
